==1322503== Memcheck, a memory error detector
==1322503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1322503== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1322503== Command: ./game.out 10.237.23.155
==1322503== 
==1322503== Conditional jump or move depends on uninitialised value(s)
==1322503==    at 0x10F1AA: LWindow::begin() (MyWindow.cpp:81)
==1322503==    by 0x122B6A: main (main.cpp:58)
==1322503== 
==1322503== 
==1322503== HEAP SUMMARY:
==1322503==     in use at exit: 366,303 bytes in 3,230 blocks
==1322503==   total heap usage: 81,817 allocs, 78,587 frees, 24,527,273 bytes allocated
==1322503== 
==1322503== 8 bytes in 1 blocks are definitely lost in loss record 18 of 2,513
==1322503==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322503==    by 0x10DDC5: __gnu_cxx::new_allocator<TextInput*>::allocate(unsigned long, void const*) (new_allocator.h:111)
==1322503==    by 0x10DBC7: std::allocator_traits<std::allocator<TextInput*> >::allocate(std::allocator<TextInput*>&, unsigned long) (alloc_traits.h:436)
==1322503==    by 0x1252B3: std::_Vector_base<TextInput*, std::allocator<TextInput*> >::_M_allocate(unsigned long) (stl_vector.h:172)
==1322503==    by 0x1249E7: void std::vector<TextInput*, std::allocator<TextInput*> >::_M_realloc_insert<TextInput* const&>(__gnu_cxx::__normal_iterator<TextInput**, std::vector<TextInput*, std::allocator<TextInput*> > >, TextInput* const&) (vector.tcc:406)
==1322503==    by 0x124247: std::vector<TextInput*, std::allocator<TextInput*> >::push_back(TextInput* const&) (stl_vector.h:948)
==1322503==    by 0x1231ED: MainMenu::MainMenu(LWindow&, int&, sockaddr_in&) (MainMenu.cpp:49)
==1322503==    by 0x122B3B: main (main.cpp:56)
==1322503== 
==1322503== 16 bytes in 1 blocks are possibly lost in loss record 108 of 2,513
==1322503==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322503==    by 0x5EC1EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==1322503==    by 0x61AEDDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61B20D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x618DEDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61870B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==1322503==    by 0x4011CA0: call_init (dl-init.c:30)
==1322503==    by 0x4011CA0: _dl_init (dl-init.c:119)
==1322503==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==1322503==    by 0x1: ???
==1322503==    by 0x1FFEFFFEEA: ???
==1322503==    by 0x1FFEFFFEF5: ???
==1322503== 
==1322503== 16 bytes in 1 blocks are possibly lost in loss record 109 of 2,513
==1322503==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322503==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322503==    by 0x5EC1F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==1322503==    by 0x61AED57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61B20D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x618DEDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61870B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==1322503==    by 0x4011CA0: call_init (dl-init.c:30)
==1322503==    by 0x4011CA0: _dl_init (dl-init.c:119)
==1322503==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==1322503==    by 0x1: ???
==1322503==    by 0x1FFEFFFEEA: ???
==1322503== 
==1322503== 16 bytes in 1 blocks are possibly lost in loss record 110 of 2,513
==1322503==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322503==    by 0x5EC1EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==1322503==    by 0x61AEDDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61B20D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x618DF41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61870B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==1322503==    by 0x4011CA0: call_init (dl-init.c:30)
==1322503==    by 0x4011CA0: _dl_init (dl-init.c:119)
==1322503==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==1322503==    by 0x1: ???
==1322503==    by 0x1FFEFFFEEA: ???
==1322503==    by 0x1FFEFFFEF5: ???
==1322503== 
==1322503== 16 bytes in 1 blocks are possibly lost in loss record 111 of 2,513
==1322503==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322503==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322503==    by 0x5EC1F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==1322503==    by 0x61AED57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61B20D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x618DF41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61870B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==1322503==    by 0x4011CA0: call_init (dl-init.c:30)
==1322503==    by 0x4011CA0: _dl_init (dl-init.c:119)
==1322503==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==1322503==    by 0x1: ???
==1322503==    by 0x1FFEFFFEEA: ???
==1322503== 
==1322503== 16 bytes in 1 blocks are possibly lost in loss record 112 of 2,513
==1322503==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322503==    by 0x5EC1EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==1322503==    by 0x61AEDDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61B20D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x6197FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61870C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==1322503==    by 0x4011CA0: call_init (dl-init.c:30)
==1322503==    by 0x4011CA0: _dl_init (dl-init.c:119)
==1322503==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==1322503==    by 0x1: ???
==1322503==    by 0x1FFEFFFEEA: ???
==1322503==    by 0x1FFEFFFEF5: ???
==1322503== 
==1322503== 16 bytes in 1 blocks are possibly lost in loss record 113 of 2,513
==1322503==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322503==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322503==    by 0x5EC1F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==1322503==    by 0x61AED57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61B20D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x6197FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61870C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==1322503==    by 0x4011CA0: call_init (dl-init.c:30)
==1322503==    by 0x4011CA0: _dl_init (dl-init.c:119)
==1322503==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==1322503==    by 0x1: ???
==1322503==    by 0x1FFEFFFEEA: ???
==1322503== 
==1322503== 16 bytes in 1 blocks are possibly lost in loss record 114 of 2,513
==1322503==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322503==    by 0x5EC1EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==1322503==    by 0x61AEDDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61B20D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x6192CC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61870C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==1322503==    by 0x4011CA0: call_init (dl-init.c:30)
==1322503==    by 0x4011CA0: _dl_init (dl-init.c:119)
==1322503==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==1322503==    by 0x1: ???
==1322503==    by 0x1FFEFFFEEA: ???
==1322503==    by 0x1FFEFFFEF5: ???
==1322503== 
==1322503== 16 bytes in 1 blocks are possibly lost in loss record 115 of 2,513
==1322503==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322503==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322503==    by 0x5EC1F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==1322503==    by 0x61AED57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61B20D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x6192CC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61870C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==1322503==    by 0x4011CA0: call_init (dl-init.c:30)
==1322503==    by 0x4011CA0: _dl_init (dl-init.c:119)
==1322503==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==1322503==    by 0x1: ???
==1322503==    by 0x1FFEFFFEEA: ???
==1322503== 
==1322503== 17 bytes in 1 blocks are definitely lost in loss record 118 of 2,513
==1322503==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322503==    by 0x5111896: _XlcDefaultMapModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1322503==    by 0x5111C6A: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1322503==    by 0x4951824: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==1322503==    by 0x495845A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==1322503==    by 0x492AF6A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==1322503==    by 0x489A8E6: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==1322503==    by 0x10F5EF: LWindow::initLibs() (MyWindow.cpp:201)
==1322503==    by 0x10EF8F: LWindow::LWindow(int, int) (MyWindow.cpp:20)
==1322503==    by 0x122B0E: main (main.cpp:53)
==1322503== 
==1322503== 96 bytes in 1 blocks are possibly lost in loss record 2,388 of 2,513
==1322503==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322503==    by 0x5EC1EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==1322503==    by 0x61AE0E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61AE28A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x6186FDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==1322503==    by 0x4011CA0: call_init (dl-init.c:30)
==1322503==    by 0x4011CA0: _dl_init (dl-init.c:119)
==1322503==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==1322503==    by 0x1: ???
==1322503==    by 0x1FFEFFFEEA: ???
==1322503==    by 0x1FFEFFFEF5: ???
==1322503== 
==1322503== 96 bytes in 1 blocks are possibly lost in loss record 2,389 of 2,513
==1322503==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322503==    by 0x5EC1EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==1322503==    by 0x61AE0E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61AE28A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61B20C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x618DEDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61870B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==1322503==    by 0x4011CA0: call_init (dl-init.c:30)
==1322503==    by 0x4011CA0: _dl_init (dl-init.c:119)
==1322503==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==1322503==    by 0x1: ???
==1322503==    by 0x1FFEFFFEEA: ???
==1322503== 
==1322503== 96 bytes in 1 blocks are possibly lost in loss record 2,390 of 2,513
==1322503==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322503==    by 0x5EC1EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==1322503==    by 0x61AE0E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61AE28A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61B20C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x618DF41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61870B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==1322503==    by 0x4011CA0: call_init (dl-init.c:30)
==1322503==    by 0x4011CA0: _dl_init (dl-init.c:119)
==1322503==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==1322503==    by 0x1: ???
==1322503==    by 0x1FFEFFFEEA: ???
==1322503== 
==1322503== 96 bytes in 1 blocks are possibly lost in loss record 2,391 of 2,513
==1322503==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322503==    by 0x5EC1EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==1322503==    by 0x61AE0E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61AE28A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61B20C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x6197FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61870C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==1322503==    by 0x4011CA0: call_init (dl-init.c:30)
==1322503==    by 0x4011CA0: _dl_init (dl-init.c:119)
==1322503==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==1322503==    by 0x1: ???
==1322503==    by 0x1FFEFFFEEA: ???
==1322503== 
==1322503== 96 bytes in 1 blocks are possibly lost in loss record 2,392 of 2,513
==1322503==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322503==    by 0x5EC1EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==1322503==    by 0x61AE0E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61AE28A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61B20C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x6192CC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61870C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==1322503==    by 0x4011CA0: call_init (dl-init.c:30)
==1322503==    by 0x4011CA0: _dl_init (dl-init.c:119)
==1322503==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==1322503==    by 0x1: ???
==1322503==    by 0x1FFEFFFEEA: ???
==1322503== 
==1322503== 103 (72 direct, 31 indirect) bytes in 1 blocks are definitely lost in loss record 2,393 of 2,513
==1322503==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322503==    by 0x12322E: MainMenu::MainMenu(LWindow&, int&, sockaddr_in&) (MainMenu.cpp:51)
==1322503==    by 0x122B3B: main (main.cpp:56)
==1322503== 
==1322503== 132 bytes in 1 blocks are possibly lost in loss record 2,398 of 2,513
==1322503==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322503==    by 0x5EC1EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==1322503==    by 0x61AF0F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61B2159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x618DEDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61870B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==1322503==    by 0x4011CA0: call_init (dl-init.c:30)
==1322503==    by 0x4011CA0: _dl_init (dl-init.c:119)
==1322503==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==1322503==    by 0x1: ???
==1322503==    by 0x1FFEFFFEEA: ???
==1322503==    by 0x1FFEFFFEF5: ???
==1322503== 
==1322503== 132 bytes in 1 blocks are possibly lost in loss record 2,399 of 2,513
==1322503==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322503==    by 0x5EC1EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==1322503==    by 0x61AF0F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61B2159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x618DF41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61870B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==1322503==    by 0x4011CA0: call_init (dl-init.c:30)
==1322503==    by 0x4011CA0: _dl_init (dl-init.c:119)
==1322503==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==1322503==    by 0x1: ???
==1322503==    by 0x1FFEFFFEEA: ???
==1322503==    by 0x1FFEFFFEF5: ???
==1322503== 
==1322503== 148 bytes in 1 blocks are possibly lost in loss record 2,404 of 2,513
==1322503==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322503==    by 0x5EC1EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==1322503==    by 0x61AEF08: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61B2159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x6197FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61870C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==1322503==    by 0x4011CA0: call_init (dl-init.c:30)
==1322503==    by 0x4011CA0: _dl_init (dl-init.c:119)
==1322503==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==1322503==    by 0x1: ???
==1322503==    by 0x1FFEFFFEEA: ???
==1322503==    by 0x1FFEFFFEF5: ???
==1322503== 
==1322503== 148 bytes in 1 blocks are possibly lost in loss record 2,405 of 2,513
==1322503==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322503==    by 0x5EC1EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==1322503==    by 0x61AEF08: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61B2159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x6192CC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61870C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==1322503==    by 0x4011CA0: call_init (dl-init.c:30)
==1322503==    by 0x4011CA0: _dl_init (dl-init.c:119)
==1322503==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==1322503==    by 0x1: ???
==1322503==    by 0x1FFEFFFEEA: ???
==1322503==    by 0x1FFEFFFEF5: ???
==1322503== 
==1322503== 184 bytes in 1 blocks are possibly lost in loss record 2,423 of 2,513
==1322503==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322503==    by 0x5EC1F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==1322503==    by 0x61AE063: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61B2324: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x6199D12: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x619C7EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x61870CB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==1322503==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==1322503==    by 0x4011CA0: call_init (dl-init.c:30)
==1322503==    by 0x4011CA0: _dl_init (dl-init.c:119)
==1322503==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==1322503==    by 0x1: ???
==1322503==    by 0x1FFEFFFEEA: ???
==1322503== 
==1322503== 35,944 (8 direct, 35,936 indirect) bytes in 1 blocks are definitely lost in loss record 2,512 of 2,513
==1322503==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322503==    by 0x10DD11: __gnu_cxx::new_allocator<Button*>::allocate(unsigned long, void const*) (new_allocator.h:111)
==1322503==    by 0x10DAF3: std::allocator_traits<std::allocator<Button*> >::allocate(std::allocator<Button*>&, unsigned long) (alloc_traits.h:436)
==1322503==    by 0x12501F: std::_Vector_base<Button*, std::allocator<Button*> >::_M_allocate(unsigned long) (stl_vector.h:172)
==1322503==    by 0x1246D9: void std::vector<Button*, std::allocator<Button*> >::_M_realloc_insert<Button* const&>(__gnu_cxx::__normal_iterator<Button**, std::vector<Button*, std::allocator<Button*> > >, Button* const&) (vector.tcc:406)
==1322503==    by 0x1241CD: std::vector<Button*, std::allocator<Button*> >::push_back(Button* const&) (stl_vector.h:948)
==1322503==    by 0x123107: MainMenu::MainMenu(LWindow&, int&, sockaddr_in&) (MainMenu.cpp:44)
==1322503==    by 0x122B3B: main (main.cpp:56)
==1322503== 
==1322503== LEAK SUMMARY:
==1322503==    definitely lost: 105 bytes in 4 blocks
==1322503==    indirectly lost: 35,967 bytes in 18 blocks
==1322503==      possibly lost: 1,352 bytes in 18 blocks
==1322503==    still reachable: 328,879 bytes in 3,190 blocks
==1322503==                       of which reachable via heuristic:
==1322503==                         newarray           : 1,536 bytes in 16 blocks
==1322503==         suppressed: 0 bytes in 0 blocks
==1322503== Reachable blocks (those to which a pointer was found) are not shown.
==1322503== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1322503== 
==1322503== Use --track-origins=yes to see where uninitialised values come from
==1322503== For lists of detected and suppressed errors, rerun with: -s
==1322503== ERROR SUMMARY: 318 errors from 23 contexts (suppressed: 2 from 2)
